# LMWMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmw/lmwmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmw/lmwmvvm/app/: App.java
app/src/main/java/com/lmw/lmwmvvm/guide/: GuideFragment.kt  GuideModel.kt  GuideViewModel.kt
app/src/main/java/com/lmw/lmwmvvm/home/: HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/lmw/lmwmvvm/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/lmw/lmwmvvm/main/adapter/: MainPageAdapter.java
app/src/main/java/com/lmw/lmwmvvm/music/: MusicListFragment.kt  MusicListModel.kt  MusicListViewModel.kt
app/src/main/java/com/lmw/lmwmvvm/net/: NewsApiInterface.java
app/src/main/java/com/lmw/lmwmvvm/pojo/bo/: BannerBo.kt  GuideBo.java  NewsChannelsBo.java  NewsListBo.java  UserLoginBo.java
app/src/main/java/com/lmw/lmwmvvm/pojo/no/: UserLoginNo.java
app/src/main/java/com/lmw/lmwmvvm/router/: LMWRouterUtils.java
app/src/main/java/com/lmw/lmwmvvm/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_music_list.xml  tablayout_item_main.xml  view_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lmw/lmwmvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lmw/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lmw/base/activity/: MvvmActivity.java
base/src/main/java/com/lmw/base/app/: BaseApplication.java
base/src/main/java/com/lmw/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/lmw/base/fragment/: MvvmFragment.java
base/src/main/java/com/lmw/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/lmw/base/model/: BaseCachedData.java  IBaseModelListener.java  MvvmBaseModel.java  MvvmNetworkObserver.java  PagingResult.java
base/src/main/java/com/lmw/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/lmw/base/utils/: EditorUtils.java  GsonUtils.java  MapTypeAdapter.java  ToastUtil.java  Utils.java
base/src/main/java/com/lmw/base/viewmodel/: MvvmBaseViewModel.java  ViewStatus.java
base/src/test/java/com/lmw/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lmw/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lmw/common/: CommonInitialize.java
common/src/main/java/com/lmw/common/adapters/: Adapters.java
common/src/main/java/com/lmw/common/config/: IInit.java  ModuleInitialize.java
common/src/main/java/com/lmw/common/mmkv/: MmkvHelper.java
common/src/main/java/com/lmw/common/net/authorization/: PersistentAuthor.java
common/src/main/java/com/lmw/common/net/authorization/cache/: Author.java  AuthorCache.java
common/src/main/java/com/lmw/common/net/authorization/persistence/: SharedPrefsAuthorPersistor.java
common/src/main/java/com/lmw/common/net/base/: NetworkRequestInfo.java
common/src/main/java/com/lmw/common/net/base/exception/: ExceptionHandle.java
common/src/main/java/com/lmw/common/net/base/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
common/src/main/java/com/lmw/common/net/base/retrofit/: Test1NetworkApi.java  Test2NetworkApi.java
common/src/main/java/com/lmw/common/net/observer/: MyObserver.java  TencentObserver.java
common/src/main/java/com/lmw/common/net/pojo/no/: BaseNo.java  Test1BaseResponseNo.java
common/src/main/java/com/lmw/common/net/utils/: Base64.java  TecentUtil.java
common/src/main/java/com/lmw/common/router/: BaseLoggedInterceptor.java
common/src/main/java/com/lmw/common/widget/: LMWRefreshLayout.java  MotionlessViewPager.kt
common/src/test/java/com/lmw/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
