<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lmw.lmwmvvm.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/btn_start"
            lmw_visibility="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

</layout>
